# AspnetMicroservices

src/: aspnetrun-microservices.sln  docker-compose.override.yml  docker-compose.yml  help.txt
src/Services/Basket/Basket.API/: Basket.API.csproj  Basket.API.sln  Dockerfile  Startup.cs
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Entities/: ShoppingCart.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile
src/Services/Catalog/Catalog.API/Data/: CatalogContextSeed.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Repositories/: ProductRepository.cs
src/Services/Catalog/Catalog.API/Repositories/Interfaces/: IProductRepository.cs
src/Services/Discount/Discount.API/: Discount.API.csproj  Discount.API.sln  Dockerfile  Program.cs  Startup.cs
src/Services/Discount/Discount.API/Extensions/: HostExtensions.cs
src/Services/Discount/Discount.API/Properties/: launchSettings.json
src/Services/Discount/Discount.Gprc/: Program.cs  Startup.cs
src/Services/Discount/Discount.Gprc/Properties/: launchSettings.json
src/Services/Discount/Discount.Gprc/Protos/: greet.proto
src/Services/Discount/Discount.Gprc/Services/: GreeterService.cs
